<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel2" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mail_box_entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="mail_box" EntityType="EmployeeModel2.mail_box" />
  </EntityContainer>
  <EntityType Name="mail_box">
    <Key>
      <PropertyRef Name="sr_no" />
    </Key>
    <Property Name="sr_no" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="from_mail" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="to_mail" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="subject" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="body" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>